<!DOCTYPE html>
<html>
    <head>
        <title>
            User Registration
        </title>
        <link rel="stylesheet" href="./style.css" type="text/css"></link>
        <script src="javascript.js"></script>
    </head>
    <body>
        <div style="background-color: orange;">
        <label><h1 >Consult at your ease...</h1></label>
    </div>
        <hr>
        <label>Patient Name:</label>
        <input type="text" id="username" placeholder="Name">
        <br></br>
        <label>Select Doctor:</label>
        <select>
            <option>Select Doctor</option>
            <option value="doctor">Dr.Amaira</option>
            <option value="doctor">Dr.Kiara</option>
            <option value="doctor">Dr.Aihara</option>
            <option value="doctor">Dr.Zoe</option>
            <option value="doctor">Dr.Arzoo</option>
        </select>
        <br></br>
        <label>Slot Booking</label>
        <select>
            <option>Slot Booking</option>
            <option value="slotbooking">9:40 am</option>
            <option value="slotbooking">10:40am</option>
            <option value="slotbooking">11:40am</option>
            <option value="slotbooking">2pm</option>
            <option value="slotbooking">3pm</option>
        </select>
        <br></br>
        <a href="gpr.html"><input type="submit"></a>
    </body>
</html>